<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=X-UA-Compatible" content="ie-edge">
    <title>自己紹介サイト_4269_佐藤悠</title>
    <style type="text/css">
        body{
            background-color: oldlace;
        }
        div{
            height: 20px;
            width: auto;
            padding: 20px;
        }
        header{
            background-image: url("css/wall.jpg");
            height: 420px;
            width: 100%;
            position: relative;
            top: 0px;
        }
        footer{
            bottom: 0;
            background-image: url(css/header.jpg);
            height: 300px;
            width: auto;
        }
        html {
            scroll-behavior: smooth;
        }
        nav {
            background-color: rgb(139, 250, 135);
            position: fixed;
            top: 0;
            font-size: 16px;
            padding: 20px 20px;
            margin: 8px 0px;
            scroll-behavior: smooth;
            opacity: 0.6;
        }
        li {
            list-style-type: none;
            font-size: 20px;
            padding: 10px 30px;
            margin-left: 200px;
            margin-right: 50px;
            margin-bottom: 70px;
            border: 1px solid black;
            background-image: url(css/wall.jpg);
        }
        h1 {
            position: relative;
            font-size: 50px;
            font-family: 'Mv Boli';
            color: lightsalmon;
            margin-left: 300px;
            margin-bottom: 0;
            top: 50px;
            
        }
        h2 {
            width: 500px;
            position: relative;
            font-size: 120px;
            font-family: 'Mv Boli';
            color: lightsalmon;
            margin-left: 350px;
            margin-top: 0;
        }
        h3 {
            position: relative;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 500px;
            bottom: 170px; 
        }
        h4{
            position: relative;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            left: 76%;
            top: 130px;
        }
        h5{
            position: relative;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            left: 76%;
            top: 30px;
        }
        #page_top{
            width: 20px;
            height: 20px;
            position: fixed;
            right: 0;
            bottom: 0;
            opacity: 0.6;
        }
        #page_top a{
            position: relative;
            display: block;
            width: 20px;
            height: 20px;
            text-decoration: none;
        }
        #page_top a::before{
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            content: '\f102';
            font-size: 20px;
            color: #3f98ef;
            position: absolute;
            width: 40px;
            height: 40px;
            top: -90px;
            bottom: 0;
            right: 0;
            left: auto;
            margin: auto;
            text-align: center;
        }
        #page_top a::after{
            content: 'PAGE TOP';
            font-size: 13px;
            color: #fff;
            position: absolute;
            top: -30px;
            bottom: 0;
            right: 0;
            left: auto;
            margin: auto;
            text-align: center;
            color: #3f98ef;
        }
        main div{
            margin: 100;
            padding: 10;
        }
        div img{
            float: right;
            border-radius: 30%;
            margin-right: 100px;
        }
        .left-column{
            float: left;
        }
        #container{
            position: relative;
        }
        #open, #open2, #open3, #open4{
            background-color: rgb(139, 250, 135);
            width: auto;
            height: 280px;
        }
        #text{
            text-align: center;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #figure{
            text-align: right;
            margin: 20px 12px;
        }
        p{
            margin: 3px;
        }
        .blocka{
            float: left;
            bottom: 20px;
        }
        .blockb{
            float: right;
            width: 70%;
            bottom: 50px;
        }
        .blockd{
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <main>
            <div class="clearfix">
                <img id="picture" src="css/face.jpg" alt="顔写真" width="200px" height="200px">
                <p>
                    <main>
                        <div class="left-column">
                             -->
                            <p><h1>Hello, I'm</h1><br /><h2>Yu Sato</h2><br /><h3>Dataware Network, Inc.</h3></p>
                        </div>
                        <div class="right-column">
                            <br />
                            <h4>　佐藤悠 (Yu Sato)</h4>
                            <br />
                            <h5>　　フォース株式会社○○部<br />　＜Contact＞<br />Tel：080-5183-9293<br />E-mail：yu.sato@force-corp.co.jp</h5>
                        </div>
                    </main>
                </p>
            </div>
            <img src="css/header.jpg" alt="ヘッダー" width="70%" height="335px"> 
        </main>
        <nav><a href="#a">About</a><br /> <a href="#b">Education & Experience</a><br /> <a href="#c">Skills</a><br /> <a href="#d">Appeal</a></nav>
    </header>
    <div id="text">
        <p>　　ご覧いただき、ありがとうございます。　　　　　　　　　　　　　</p>
        <p>こちらは、フォース株式会社、佐藤悠の自己紹介サイトになります。</p>
        <p>　　　　　　　　　　ご依頼、ご質問等ございましたら、ページ下のリンクよりお気軽にお問い合わせください。</p></font>
        
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <ul>
        <li id="a">
            <div onclick="obj=document.getElementById('open').style; obj.display=(obj.display=='none')?'block':'none';">
             <a style="cursor:pointer;">▼(click) About </a>
            </div>
            <div id="open" style="display:none;clear:both;">
                <img id="figure" src="css/map.jpg" alt="campany" width="250px" height="250px">
                <img id="figure" src="css/jaxa.jpg" alt="campany" width="250px" height="250px">
            </div>
            <p>埼玉県川口市出身。生年月日は、1999年3月30日。</p>
            <p>小学校から大学まで、サッカーを続け、大学ではサークルの部長を経験。</p>
            <p>学生時のアルバイトでは、都内のイタリアンレストランにて厨房スタッフとして4年程勤務。</p>
            <p>大学では、機械工学のほか、プログラミングやweb設計などの情報系の分野も学習した。</p>
            <p>研究室では、宇宙工学を主とする教授のもと、大気圏再突入機の研究を行った。</p>
            <p>卒業研究として、「フレア型エアロシェルの機軸回転による亜音速域空力特性への影響」をテーマとして、数値解析を行った。</p>

        </li>
        <li id="b">
            <div onclick="obj=document.getElementById('open2').style; obj.display=(obj.display=='none')?'block':'none';">
             <a style="cursor:pointer;">▼(click) Education & Experience </a>
            </div>
            <div id="open2" style="display:none;clear:both;">
                <img id="figure" src="css/force.jpg" alt="campany" width="250px" height="250px">
                <img id="figure" src="css/uec.jpg" alt="campus" width="250px" height="250px">
                <img id="figure" src="css/ug.jpg" alt="school" width="250px" height="250px">
                <img id="figure" src="css/junior.jpg" alt="junior" width="250px" height="250px">
            </div>
            <p>2014年 3月：川口市立中町中学校　卒業</p>
             <p>2014年 4月：浦和学院高等学校 普通科 入学</p>
             <p>2017年 3月：浦和学院高等学校 普通科 卒業</p>
             <p>2017年 4月：電気通信大学 情報理工学域 機械システムプログラム 入学</p>
             <p>2021年 3月：電気通信大学 情報理工学域 機械システムプログラム 卒業</p>
             <p>2021年 4月：フォース株式会社 入社</p>
        </li>
        <li id="c">
            <div onclick="obj=document.getElementById('open3').style; obj.display=(obj.display=='none')?'block':'none';">
             <a style="cursor:pointer;">▼(click) Skills </a>
            </div>
            <div id="open3" style="display:none;clear:both;">
                <img id="figure" src="css/un.jpg" alt="campany" width="250px" height="250px">
                <img id="figure" src="css/js.jpg" alt="campany" width="250px" height="250px">
                <img id="figure" src="css/mt.jpg" alt="campany" width="250px" height="250px">
                <img id="figure" src="css/rb.jpg" alt="campany" width="250px" height="250px">
            </div>
            <p>2016年 7月：英語検定2級合格</p>
            <p>2018年 9月：普通自動車第一種免許取得</p>
            <p>使用言語・ソフト（経験も含む）：java script, Ruby, Unix, Matlab, c, Exell, SQL, Git</p>
        </li>
        <li id="d">
            <div onclick="obj=document.getElementById('open4').style; obj.display=(obj.display=='none')?'block':'none';">
             <a style="cursor:pointer;">▼(click) Appeal </a>
            </div>
            <div id="open4" style="display:none;clear:both;">    
            </div>
            <p>〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
            <p>〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
            <p>〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
            <p>〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
            <p>〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</p>            
        </li>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
        <div id="page_top"><a href="#"></a></div>
    </ul>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <footer>
        <main>
            <div class="blocka">
                <br />
                <p>＜個人へのお問い合わせ＞</p>
                <p><a href="mailto:yu.sato@force-corp.co.jp">mail:yu.sato@force-corp.co.jp</a></p>
                <p><a href="tel:080-5183-9293">Tel:080-5183-9293</a></p>
            </div>
            <div class="blockb">
                <main>
                    <div class="blockc">
                        <p>＜会社へのお問い合わせ＞</p>
                        <p>フォース株式会社<br /></p>
                        <p>〒101-0054</p>
                        <p>東京都千代田区神田錦町3丁目18番地寿ビル7階</p>
                        <p><a href="tel:03-5259-5231">Tel:03-5259-5231</a></p>
                        <p><a href="fax:03-5259-5230">Fax:03-5259-5230</a></p>
                        <p><a href="http://force-corp.co.jp/">会社ホームページはこちら</a></p>
                    </div>
                    <div class="blockd">
                        <p><br />© All rights reserved by 〇〇.</p>
                    </div>
                </main>
            </div>
        </main>
    </footer>
</body>
</html>